graph AST {
node [color=lightblue2, shape=box, style=filled];

n03 [label="SimpleType\n(name=int)"];
n04 [label=IntegerLiteral];
n02 -- n04;
n02 -- n03;
n02 [label="StaticVarDeclStmt\n(name=a)"];
n06 [label="SimpleType\n(name=float)"];
n07 [label="FloatLiteral\n(value=2.4)"];
n05 -- n07;
n05 -- n06;
n05 [label="StaticArrayDeclStmt\n(name=A)"];
n09 [label="SimpleType\n(name=void)"];
n11 [label="SimpleType\n(name=int)"];
n10 -- n11;
n10 [label="FuncParameter\n(name=a)"];
n13 [label="SimpleType\n(name=int)"];
n12 -- n13;
n12 [label="FuncParameter\n(name=b)"];
n16 [label="SimpleType\n(name=int)"];
n17 [label="IntegerLiteral\n(value=1)"];
n15 -- n17;
n15 -- n16;
n15 [label="LocalArrayDeclStmt\n(name=total)"];
n19 [label="SimpleType\n(name=float)"];
n20 [label="FloatLiteral\n(value=2.1)"];
n18 -- n20;
n18 -- n19;
n18 [label="LocalVarDeclStmt\n(name=c)"];
n24 [label="VarExpr\n(name=a)"];
n25 [label="VarExpr\n(name=b)"];
n23 -- n25;
n23 -- n24;
n23 [label="BinaryOpExpr\n(op=+)"];
n22 -- n23;
n22 [label="VarAssignmentExpr\n(name=total)"];
n21 -- n22;
n21 [label=ExprStmt];
n27 [label="VarExpr\n(name=total)"];
n26 -- n27;
n26 [label=ReturnStmt];
n30 [label="IntegerLiteral\n(value=4)"];
n31 [label="IntegerLiteral\n(value=5)"];
n29 -- n31;
n29 -- n30;
n29 [label="BinaryOpExpr\n(op=<)"];
n34 [label="SimpleType\n(name=int)"];
n36 [label="IntegerLiteral\n(value=4)"];
n37 [label="IntegerLiteral\n(value=2)"];
n35 -- n37;
n35 -- n36;
n35 [label="BinaryOpExpr\n(op=+)"];
n33 -- n35;
n33 -- n34;
n33 [label="LocalVarDeclStmt\n(name=k)"];
n39 [label="IncDecExpr\n(op=++)\n(name=i)"];
n38 -- n39;
n38 [label=ExprStmt];
n40 [label=BreakStmt];
n32 -- n40;
n32 -- n38;
n32 -- n33;
n32 [label=CompoundStmt];
n28 -- n32;
n28 -- n29;
n28 [label=WhileStmt];
n41 [label=BreakStmt];
n42 [label=ReturnStmt];
n14 -- n42;
n14 -- n41;
n14 -- n28;
n14 -- n26;
n14 -- n21;
n14 -- n18;
n14 -- n15;
n14 [label=CompoundStmt];
n08 -- n14;
n08 -- n12;
n08 -- n10;
n08 -- n09;
n08 [label="FuncDeclStmt\n(name=sumar)"];
n44 [label="SimpleType\n(name=int)"];
n47 [label="SimpleType\n(name=int)"];
n48 [label="IntegerLiteral\n(value=2)"];
n46 -- n48;
n46 -- n47;
n46 [label="LocalVarDeclStmt\n(name=a)"];
n50 [label="SimpleType\n(name=float)"];
n51 [label="FloatLiteral\n(value=3.14)"];
n49 -- n51;
n49 -- n50;
n49 [label="LocalVarDeclStmt\n(name=b)"];
n53 [label="SimpleType\n(name=int)"];
n55 [label="VarExpr\n(name=a)"];
n56 [label="IntegerLiteral\n(value=3)"];
n54 -- n56;
n54 -- n55;
n54 [label="BinaryOpExpr\n(op=+)"];
n52 -- n54;
n52 -- n53;
n52 [label="LocalVarDeclStmt\n(name=c)"];
n58 [label="SimpleType\n(name=int)"];
n60 [label="VarExpr\n(name=a)"];
n61 [label="VarExpr\n(name=b)"];
n59 -- n61;
n59 -- n60;
n59 [label="BinaryOpExpr\n(op=+)"];
n57 -- n59;
n57 -- n58;
n57 [label="LocalVarDeclStmt\n(name=d)"];
n63 [label="SimpleType\n(name=int)"];
n65 [label="VarExpr\n(name=b)"];
n66 [label="FloatLiteral\n(value=4.5)"];
n64 -- n66;
n64 -- n65;
n64 [label="BinaryOpExpr\n(op=+)"];
n62 -- n64;
n62 -- n63;
n62 [label="LocalVarDeclStmt\n(name=e)"];
n68 [label="SimpleType\n(name=char)"];
n69 [label="CharLiteral\n(value='a')"];
n67 -- n69;
n67 -- n68;
n67 [label="LocalVarDeclStmt\n(name=a)"];
n71 [label="SimpleType\n(name=char)"];
n73 [label="CharLiteral\n(value='a')"];
n74 [label="CharLiteral\n(value='b')"];
n72 -- n74;
n72 -- n73;
n72 [label="BinaryOpExpr\n(op=+)"];
n70 -- n72;
n70 -- n71;
n70 [label="LocalVarDeclStmt\n(name=b)"];
n76 [label="SimpleType\n(name=int)"];
n77 [label="IntegerLiteral\n(value=5)"];
n75 -- n77;
n75 -- n76;
n75 [label="LocalArrayDeclStmt\n(name=A)"];
n80 [label="VarExpr\n(name=k)"];
n81 [label="IntegerLiteral\n(value=1)"];
n79 -- n81;
n79 -- n80;
n79 [label="ArrayAssignmentExpr\n(name=A)"];
n78 -- n79;
n78 [label=ExprStmt];
n85 [label="IntegerLiteral\n(value=2)"];
n84 -- n85;
n84 [label="ArrayExpr\n(name=A)"];
n83 -- n84;
n83 [label="FuncCallExpr\n(name=sumar)"];
n82 -- n83;
n82 [label=ExprStmt];
n86 [label=NullStmt];
n88 [label=IntegerLiteral];
n87 -- n88;
n87 [label=ReturnStmt];
n45 -- n87;
n45 -- n86;
n45 -- n82;
n45 -- n78;
n45 -- n75;
n45 -- n70;
n45 -- n67;
n45 -- n62;
n45 -- n57;
n45 -- n52;
n45 -- n49;
n45 -- n46;
n45 [label=CompoundStmt];
n43 -- n45;
n43 -- n44;
n43 [label="FuncDeclStmt\n(name=main)"];
n01 -- n43;
n01 -- n08;
n01 -- n05;
n01 -- n02;
n01 [label=Program];
}
