// Generated from: c_programs/cparse_tests/code7.c

graph AST {
node [color=lightblue2, shape=box, style=filled];

n03 [label="SimpleType\n(name=int)"];
n02 -- n03;
n02 [label="StaticVarDeclStmt\n(name=a)"];
n05 [label="SimpleType\n(name=int)"];
n07 [label="SimpleType\n(name=int)"];
n06 -- n07;
n06 [label="FuncParameter\n(name=x)"];
n09 [label="SimpleType\n(name=bool)"];
n08 -- n09;
n08 [label="FuncParameter\n(name=b)"];
n12 [label="VarExpr\n(name=b)"];
n15 [label=IntegerLiteral];
n14 -- n15;
n14 [label=ReturnStmt];
n13 -- n14;
n13 [label=CompoundStmt];
n11 -- n13;
n11 -- n12;
n11 [label=IfStmt];
n18 [label="VarExpr\n(name=x)"];
n20 [label="VarExpr\n(name=b)"];
n19 -- n20;
n19 [label="UnaryOpExpr\n(op=!)"];
n17 -- n19;
n17 -- n18;
n17 [label="FuncCallExpr\n(name=bambam)"];
n16 -- n17;
n16 [label=ReturnStmt];
n10 -- n16;
n10 -- n11;
n10 [label=CompoundStmt];
n04 -- n10;
n04 -- n08;
n04 -- n06;
n04 -- n05;
n04 [label="FuncDeclStmt\n(name=bambam)"];
n22 [label="SimpleType\n(name=int)"];
n24 [label="SimpleType\n(name=int)"];
n23 -- n24;
n23 [label="FuncParameter\n(name=x)"];
n26 [label="SimpleType\n(name=int)"];
n25 -- n26;
n25 [label="FuncParameter\n(name=y)"];
n29 [label="SimpleType\n(name=bool)"];
n28 -- n29;
n28 [label="LocalVarDeclStmt\n(name=v)"];
n31 [label="SimpleType\n(name=int)"];
n30 -- n31;
n30 [label="LocalVarDeclStmt\n(name=w)"];
n35 [label="VarExpr\n(name=x)"];
n36 [label="VarExpr\n(name=y)"];
n34 -- n36;
n34 -- n35;
n34 [label="BinaryOpExpr\n(op===)"];
n33 -- n34;
n33 [label="VarAssignmentExpr\n(op==)\n(name=v)"];
n32 -- n33;
n32 [label=ExprStmt];
n39 [label="IntegerLiteral\n(value=3)"];
n38 -- n39;
n38 [label="VarAssignmentExpr\n(op==)\n(name=w)"];
n37 -- n38;
n37 [label=ExprStmt];
n43 [label="VarExpr\n(name=x)"];
n44 [label="VarExpr\n(name=v)"];
n42 -- n44;
n42 -- n43;
n42 [label="FuncCallExpr\n(name=bambam)"];
n41 -- n42;
n41 [label="VarAssignmentExpr\n(op==)\n(name=w)"];
n40 -- n41;
n40 [label=ExprStmt];
n46 [label="VarExpr\n(name=w)"];
n45 -- n46;
n45 [label=ReturnStmt];
n27 -- n45;
n27 -- n40;
n27 -- n37;
n27 -- n32;
n27 -- n30;
n27 -- n28;
n27 [label=CompoundStmt];
n21 -- n27;
n21 -- n25;
n21 -- n23;
n21 -- n22;
n21 [label="FuncDeclStmt\n(name=pebbles)"];
n01 -- n21;
n01 -- n04;
n01 -- n02;
n01 [label=Program];
}
